<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La mia pagina Discord</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>

        <!--riquadro in testa con link-->

        <nav>

            <!--Voci di menù-->
            <div class="menù">

                <a id="logo" href="#">
                  LOGO
                </a>

                <ul id="collegamenti">
                    <li> 
                        <a href="#">link</a> 
                    </li>
                    <li> 
                        <a href="#">link</a> 
                    </li>
                    <li> 
                        <a href="#">link</a> 
                    </li>
                    <li> 
                        <a href="#">link</a> 
                    </li>
                    <li>
                    <a href="#">link</a> 
                    </li>
                </ul>

                <span id="login" >
                    <a href="#">login</a class>  
                </span>

            </div>

        </nav>

        <!--presentazione generale del sito-->

        <section id="img-testata">
            <div id="titolo"></div>
        </section>

    </header>

    <!--parte centrale-->

    <main>

        <!--primo sezione di presentazioe-->
        <section class="grafica sinistra">
     
            <div class="img"></div>
            <div class="descrizione"></div>
            
        </section>

        <section class="grafica destra">
     
            <div class="img"></div>
            <div class="descrizione"></div>
            
        </section>

        <section class="grafica sinistra">
     
            <div class="img"></div>
            <div class="descrizione"></div>
            
        </section>

        <section class="grafica centrale">
     
            <div class="img centrale"></div>
            
        </section>

        
        
 

    </main>

    <!--conclusione della pagina-->

    <footer id="piepagina">

        <!--link di fine pagina-->

        <section id="footer-prima-parte">
         
            <div id="rosso"></div>
            <div class="verdeacqua"></div>
            <div class="verdeacqua"></div>
            <div class="verdeacqua"></div>
            <div class="verdeacqua"></div>
        
        </section>

        <!--bottoni di login e registrazione-->

        <section></section>    


    </footer>
 
</body>
</html>